ACCOUNT_CREATE="account.create"
ACCOUNT_DELETE="account.delete"
ACCOUNT_INFO="account.info"
ACCOUNT_LIST="account.list"
ACCOUNT_UPDATE="account.update"
ACCOUNT_GET_TOKEN="account.get_token"
ACCOUNT_REVOKE_TOKEN="account.revoke_token"